<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo&family=Dancing+Script:wght@700&family=Inter:wght@400;500;700;800&family=Poppins&family=Roboto:ital,wght@0,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/product.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* header{
        position: fixed;
        top: 0;
        left: 0;
    } */
    .container-header {
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 99;
    }

    /* .nav {
        margin-top: 100px;
    } */
    .nav>li {
        /* Css này được áp dụng cho các thẻ <li> nằm ngay dưới thẻ <ul> có class là nav */
        float: left;
        /* sẽ giúp các phần tử nằm trên cùng 1 hàng */
        margin-right: 25px;
        /* sẽ giúp các phần tử cách nhau 15px về phía bên phải. */
    }

    .nav>li>a {
        text-transform: uppercase;
        color: #222222;
        text-decoration: none;
        /* xoá gạch chân */
    }

    .nav li {
        list-style: none;
        /* xoá dấu chấm đầu thẻ li */
        position: relative;
    }

    .nav li a {
        padding: 10px;
        line-height: 20px;
        /* àm chiều cao của dòng tăng lên 20px giúp text nằm giữ dòng */
        display: inline-block;
        /* sẽ giúp khóa hiển thị trên dòng, giúp các thuộc tính khác hoạt động tốt. */
        text-decoration: none;
        /* xoá gạch chân */
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav .sub-menu {
        display: none;
        /* display: block ; */
        position: absolute;
        top: 5px;
        left: 100%;
        width: 200px;
        background-color: #eee;
        padding: 5px 20px;

    }

    .nav li:hover>.sub-menu {
        display: block;
    }

    .nav>li>.sub-menu {
        top: 42px;
        left: 0;
        text-decoration: none;
    }

    .nav .sub-menu1 {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 250px;
        background-color: #eee;
        padding: 5px 20px;
    }

    .nav>li>.sub-menu1 {
        top: 40px;
        left: 0;
    }

    .nav li:hover>.sub-menu1 {
        display: block;
    }

    .menu {
        padding: 0 15px 0 0;
    }

    .menu a {
        position: relative;
        font-weight: 500;
    }

    .nav>li:hover {
        border-bottom: 2px solid #333;
    }

    .width-2 {
        width: 250px !important;
    }

    .header-right {
        width: 600px;
        height: 40px;
        display: flex
    }

    .icon {
        position: relative;
        display: flex;
        margin-left: 20px;
    }

    .search {
        position: relative;
        display: flex;
        justify-content: center;
    }

    #search {
        /* border: none; */
        /* outline: none; */
        border-radius: 10px;
        height: 100%;
        width: 210px;
        font-size: 16px;
    }

    .icon-search {
        margin-left: 50px;
        cursor: pointer;
    }

    .icon-search i {
        margin-left: 25px;
    }

    .icon-use {
        margin-left: 50px;
        cursor: pointer;

    }

    .icon-use a {
        color: #222222;
        text-decoration: none;
    }

    .icon-use i {
        margin-left: 35px;
    }

    .icon-cart {
        margin-left: 50px;
        cursor: pointer;
    }

    .icon-cart a {
        text-decoration: none;
        color: #222222;

    }

    .icon-cart i {
        margin-left: 30px;

    }

    span {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* dùng cho Function showSearch() */
    .hidden {
        opacity: 0;
    }

    /* css main */
    main {
        margin-top: 100px;
    }

    table,
    tr,
    th,
    td {
        border: 1px solid black;
        text-align: center;
        /* border: none; */
    }

    td img {
        width: 120px;
        height: auto;
        background-size: cover;
    }

    .listOrder {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    table {
        width: 70%;
    }

    caption {
        font-size: 50px;
    }

    button {
        min-width: 30px;
        background: #FFCA42;
        color: #222222;
        border-radius: 7px;
        border: none;
    }

    #totalPrice {
        color: #222222;
        font-weight: bold;
        font-size: 20px;
    }

    .container-pay {
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .pay {
        width: 150px;
        height: 35px;
        margin-left: 1145px;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="29" viewBox="0 0 25 29" fill="none">
                    <path
                        d="M3.56348 22.9H24.5V0.5H3.5057C1.57228 0.506417 0.00635613 2.08725 0 4.03908V24.6646H0.00057783C0.00057783 24.6733 0 24.6821 0 24.6908C0 26.7558 1.60521 28.5 3.5057 28.5H24.5V26.6333H3.5057C2.63895 26.6333 1.84906 25.7076 1.84906 24.6908C1.84906 23.7202 2.63433 22.9 3.56348 22.9ZM5.54717 2.38592H11.0943V12.4671L8.29764 9.9885L5.54717 12.4525V2.38592ZM1.84906 4.05367C1.84617 3.12617 2.58695 2.37192 3.5057 2.36667H3.69811H5.54717H3.69811V14.9667H5.52637L8.30458 12.4782L11.1117 14.9667H12.9434V2.36667H22.6509V21.0333H5.55179H3.70274H3.56348C2.96196 21.0333 2.37141 21.192 1.84963 21.493V4.05367H1.84906Z"
                        fill="#FFCA42" />
                </svg>
                <p>FUTURER BOOK</p>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="product.html">Product</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <div class="cart" id="cart">
                    <a href="./cart.html">
                        <span onclick="change()" style="border: none; color: #FFCA42; cursor: pointer;"
                            class="material-symbols-outlined">
                            shopping_cart
                        </span>
                        <span id="total_order">0</span>
                    </a>
                </div>
                <div style="position: relative;" class="menu__account">

                    <span onclick="toggleMenu()" style="color: #FFCA42; cursor: pointer;"
                        class="material-symbols-outlined">
                        account_circle
                    </span>

                    <ul id="menu_info" class="hidden"
                        style="position: absolute; top: 20px; left: 0; padding: 0; width: 160px;">
                        <li><a href="./login.html">Đăng nhập</a></li>
                        <li><a href="./register.html">Đăng ký</a></li>
                    </ul>
                </div>
                <button class="btn">Order Today</button>
            </div>
        </div>
    </header>

    <main>
        <div class="listOrder">
            <h3>ĐƠN HÀNG CỦA BẠN</h3>
            <table class="table_order" cellpadding="15px" cellspacing="5px">
                <thead class="thead_order">
                    <tr>
                        <th>STT</th>
                        <th>ID</th>
                        <th>Giỏ Hàng</th>
                        <th>Thời Gian Mua Hàng</th>
                        <th>Tổng Tiền</th>
                        <th>Trạng Thái</th>
                    </tr>
                </thead>
                <tbody id="showOrder">
                    <!-- <td>1</td>
                        <td>ID</td>
                        <td>Tên sản phẩm</td>
                        <td>Giá sản phẩm</td>
                        <td>Số lượng</td>
                        <td>Giá tổng</td>
                        <td>Xoá</td> -->
                </tbody>
                <!-- <tfoot>
                        <tr>
                            <td colspan="5" class="totalPrice"><h5>Tổng tiền:</h5></td>
                            <td colspan="2" id="totalPrice">0</td>
                        </tr>
                    </tfoot> -->
            </table>
        </div>
        <div class="container-pay">
            <button type="button" class="pay" onclick="success()">Đặt hàng</button>
        </div>
    </main>
    <script src="./js/bill.js"></script>
</body>

</html>